<?xml version="1.0" encoding="utf-8"?>
<package>
  <!-- igor_reload.wsf -- Connects to the currently running Igor Pro
       instance and reloads a package or an include file, if such
       package or include is already loaded. The package name is given
       as the single argument on the command line.  -->
<job id="unload">
  <script language="VBScript" src="igor_utils.vbs"/>
  <script language="VBScript" src="igor_reloadpackage.vbs"/>
  <script language="VBScript" src="igor_reloadinclude.vbs"/>
  <script language="VBScript">
    Dim IgorApp
    Set IgorApp = ConnectToIgorProServer()
    If Not IgorApp Is Nothing Then
        Set objArgs = WScript.Arguments
        If IsPackageLoaded(IgorApp, objArgs(0)) Then
            ReloadPackage_unload IgorApp, objArgs(0)
        ElseIf IsIncludeDefined(IgorApp, objArgs(0)) Then
            ReloadInclude_unload IgorApp, objArgs(0)
        End If
    End If
  </script>
</job>
<job id="load">
  <script language="VBScript" src="igor_utils.vbs"/>
  <script language="VBScript" src="igor_reloadpackage.vbs"/>
  <script language="VBScript" src="igor_reloadinclude.vbs"/>
  <script language="VBScript">
    Dim IgorApp
    Set IgorApp = ConnectToIgorProServer()
    If Not IgorApp Is Nothing Then
        Set objArgs = WScript.Arguments
        ReloadPackage_load IgorApp, objArgs(0)
        ReloadInclude_load IgorApp, objArgs(0)
    End If
  </script>
</job>
</package>